<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
</head>
<style>
    body {
        background: #ff00cc;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #333399, #ff00cc);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #333399, #ff00cc);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        font-family: arial;
    }

    h1 {
        padding-top: 130px;
    }

    img {
        width: 30%;
    }

    p {
        margin-top: 30px;
    }

    p a {

        color: #4BCFFA;
    }
</style>

<body>
    <center>
        <h1>Webchat</h1><br>
        <img src="src/img/logo.png" alt="">
        <p>Created by
            <a href="https://myblogpat.000webhostapp.com">Patrick Igiraneza</a>
        </p>
    </center>
</body>

</html>